<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth Nesh - Vila Leka , Ksamil , Shqipëri</title>
    <meta name="description" content="Eksploroni Vila Leka në Ksamil, Shqipëri - ofron dhoma me ajër të kondicionuar, aneks kuzhine, WiFi falas dhe parkim pranë plazheve dhe Parkut Kombëtar të Butrintit.">
    <meta name="keywords" content="Rreth nesh - Vila Leka, Ksamil, Shqipëri, dhoma me kondicioner, aneks kuzhine, WiFi falas, parking, plazhe, Parku Kombëtar i Butrintit , Pushime , Verë , Hoteli më i mirë , Hoteli i mrekullueshëm">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">Rezervoni</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Rreth Nesh</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index-sq.html">Kreu </a></li>
                                <li>/</li>
                                <li>Rreth Nesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_area">
            <div class="container">
                <div class="row gy-5 d-flex flex-lg-row-reverse">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="img-box1 h-100">
                            <div class="img1 h-100">
                                <img src="assets/image/2.jpg" class="img-fluid h-100" alt="About">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="about-text">
                            <h4 class="title">Rreth Vila Leka </h4>
                            <h4 class="display-6 mb-3">Ne Ofrojmë Një Vend Ku Ia Vlen Të Kaloni Kohën Tuaj</h4>
                            <p class="outfit">E vendosur në Ksamil, Shqipëri, Vila Leka ofron akomodime me ajër të kondicionuar pranë plazhit të Ksamilit. Dhomat tona kanë banjo private dhe pamje nga qyteti, me pajisje duke përfshirë WiFi falas, parkim privat dhe lehtësira për mysafirët me aftësi të kufizuara. Çdo dhomë përfshin dysheme me pllaka, një aneks kuzhine dhe një TV me ekran të sheshtë. Disa dhoma kanë tarraca ose ballkone me pamje nga deti ose kopshti.
                            </p>
                            <p class="outfit"> Çdo dhomë në Vila Leka përfshin dysheme me pllaka, një aneks kuzhine me një zonë ngrënieje dhe një TV me ekran të sheshtë. Disa dhoma mburren me tarraca ose ballkone me pamje nga deti ose kopshti. Relaksohuni në kopshtin tonë me ambientet e barbekju-së ose eksploroni atraksionet aty pranë si Sunset Beach dhe Parku Kombëtar i Butrintit, që ndodhen vetëm 3.2 km larg.</p>
                        </div>
                        <div>
                            <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                                <button class="my-3 btn1">
                                    Rezervoni
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities pb-0" style="background: #f4f2ed;">
            <div class="text-center">
                <h4 class="titles">Pse Vila Leka</h4>
                <h2 class="display-5 ">Shërbimet tona që do t'ju japin rehati </h2>
            </div>
            <div class="service-slider-warp">
                <div class="swiper service-slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-parking"></i>
                                </div>
                                <h3>Parkim falas</h3>
                                <p>Gëzoni komoditetin e parkimit falas gjatë qëndrimit tuaj.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-wifi"></i>
                                </div>
                                <h3>WiFi falas</h3>
                                <p>Qëndroni të lidhur me Wi-Fi me shpejtësi të <br> lartë.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h3>Dhomat e familjes</h3>
                                <p>Dhoma komode të dizajnuara për familje ose <br> çifte.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-smoking-ban"></i>
                                </div>
                                <h3>Dhomat jo duhanpirëse</h3>
                                <p>Të gjitha dhomat tona janë jo duhanpirëse për komoditetin tuaj të përditshëm.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-wheelchair"></i>
                                </div>
                                <h3>Objektivat për mysafirët me aftësi të kufizuara</h3>
                                <p>Objekte të aksesueshme për të akomoduar të gjithë <br> mysafirët tanë.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <h3>Aneks kuzhine</h3>
                                <p>Aneks kuzhine e pajisur plotësisht për komoditetin tuaj të përditshëm.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-bath"></i>
                                </div>
                                <h3>Banjë private</h3>
                                <p>Çdo dhomë vjen me një banjo private të pajisur plotësisht.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-wind"></i>
                                </div>
                                <h3>Klima e kondicionuar</h3>
                                <p>Të gjitha dhomat janë të pajisura me ajër të kondicionuar për ju.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h4 class="titles">Fotot Tona </h4>
                            <h2 class="display-5 ">Eksploroni Galerine Tone</h2>
                        </div>
                        <a href="gallery-sq.html">
                            <button class="my-3 btn1">
                                Eksploroni
                            </button></a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/2.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/1.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/7.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/3.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/5.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/4.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials py-0">
            <div class="inner-testimonial-warp">
                <div class="swiper testimonial-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="text-center">
                        <h4 class="text-white">Dëshmitë Tona </h4>
                        <h2 class="display-5 text-white mb-4">Çfarë Thonë Të Ftuarit Tanë</h2>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-prev" style="width: 925px;" role="group"
                            aria-label="3 / 3" data-swiper-slide-index="2">
                            <div class="testimonial-item">
                                <div class="icon">
                                    <img decoding="async"
                                        src="https://themes.envytheme.com/viba/wp-content/uploads/2023/10/quote.svg"
                                        alt="images">
                                </div>
                                <h3>Apartament i pastër dhe i pajisur mirë i cili ndodhet 10 minuta më këmbë nga plazhet
                                    kryesore dhe super marketet në ksamil. Pritësi është me humor, shumë i sjellshëm dhe
                                    flet mirë anglisht. Hapësirë ​​parkimi falas dhe private është në dispozicion në
                                    pronë.</h3>
                                <span style="color: white;">Peter &amp; Austria</span>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-active" style="width: 925px;" role="group"
                            aria-label="1 / 3" data-swiper-slide-index="0">
                            <div class="testimonial-item">
                                <div class="icon">
                                    <img decoding="async"
                                        src="https://themes.envytheme.com/viba/wp-content/uploads/2023/10/quote.svg"
                                        alt="images">
                                </div>
                                <h3>Ndodhej në mënyrë të përshtatshme, 10 minuta në këmbë nga plazhi, por larg çdo
                                    zhurme dhe festash në një rrugë shumë të qetë. Kishte të gjitha lehtësitë e
                                    listuara: uji kishte presion të mirë, fundi ishte i rehatshëm dhe të gjitha pajisjet
                                    funksionuan mirë.</h3>
                                <span style="color: white;">Castillo &amp; Shtetet E Bashkuar Te Amerikes </span>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 925px;" role="group"
                            aria-label="2 / 3" data-swiper-slide-index="1">
                            <div class="testimonial-item">
                                <div class="icon">
                                    <img decoding="async"
                                        src="https://themes.envytheme.com/viba/wp-content/uploads/2023/10/quote.svg"
                                        alt="images">
                                </div>
                                <h3>Pronari ishte shumë i sjellshëm dhe miqësor. Ju rekomandojmë nëse vizitoni Ksamilin.
                                </h3>
                                <span style="color: white;">Medo &amp; Maqedonia E Veriut</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-shapes">
                    <img decoding="async" src="assets/icon/testimonial-shape1.webp" class="testimonial-shape1"
                        alt="Images">
                    <img decoding="async" src="assets/icon/testimonial-shape2.webp" class="testimonial-shape2"
                        alt="Images">
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index-sq.html">
                                    <img src="assets/icon/logo.png" alt="Logo" width="75px">
                                </a>
                            </h2>
                            <p>Vila Leka në Ksamil ofron dhoma me ajër të kondicionuar me aneks kuzhine, WiFi falas dhe parkim, pranë plazheve dhe Parkut Kombëtar të Butrintit. Shijoni facilitet si kopështin dhe barbekjun..</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Kontakt</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/1DXsazWwqpud2XQT6">Rruga Sami Frasheri,
                                        Ksamil</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355697698521">+355 (0) 697698521</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:leka.ksamil@gmail.com ">leka.ksamil@gmail.com </a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link-menu">
                            <li><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                            <li><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                            <li><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a></li>
                            <li class="active"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                            <li><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d574.3298450696133!2d20.008871480028724!3d39.77214061868751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcf5e711737%3A0x4fbf4b772b9fd8b3!2sLeka&#39;s%20Apartments!5e0!3m2!1sen!2sus!4v1720095829020!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center text-white p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Leka
                    </div>
                    <div>
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- PopperJs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var swiper = new Swiper('.service-slide', {
                slidesPerView: 1, // Initially set to 1 for mobile view
                spaceBetween: 10,
                loop: true,
                pagination: {
                    el: '.swiper-pagination',
                    type: 'progressbar',
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                autoplay: {
                    delay: 7000,
                    disableOnInteraction: false,
                },
                breakpoints: { // when window width is >= 768px
                    768: {
                        slidesPerView: 3,
                    },
                },
            });
        });
    </script>
    <script>
        var swiper = new Swiper('.testimonial-slider', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>