<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vila Leka, Ksamil, Albania</title>
    <meta name="description" content="Contact Vila Leka in Ksamil, Albania, for inquiries about our rooms, availability, and booking options. Reach out today for your perfect vacation!">
    <meta name="keywords" content="Contact, Vila Leka, Ksamil, Albania, rooms, booking, accommodation, vacation, contact us, inquiries, travel, stay">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="contact-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="contact.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Contact Us</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index.html">home</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">contact us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-0">
            <div class="container">
                <div class="row">
                    <div>
                        <div class="col-md-12">
                            <div class="text-center">
                                <h4 class="T1">Our Contact</h4>
                                <h1 class="T2">
                                    Get In Touch for <br> Your Exclusive <span class="T2-5">Vacation</span>
                                </h1>
                            </div>
                        </div>
                        <div class="row my-4">
                            <div class="col-md-4">
                                <div class="box-wrapper">
                                    <div class="icon">
                                        <img src="assets/icon/maps.png" alt="">
                                    </div>
                                    <h2 class="T1-5 my-3">
                                        Our Address
                                    </h2>
                                    <h5>
                                        <a href="https://maps.app.goo.gl/1DXsazWwqpud2XQT6">Road Sami Frasheri ,
                                            Ksamil</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-wrapper">
                                    <div class="icon">
                                        <img src="assets/icon/mail.png" alt="">
                                    </div>
                                    <h2 class="T1-5 my-3">
                                        Our Email
                                    </h2>
                                    <h5>
                                        <a href="mailto:leka.ksamil@gmail.com ">leka.ksamil@gmail.com </a>
                                    </h5>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-wrapper">
                                    <div class="icon">
                                        <img src="assets/icon/phone-call.png" alt="">
                                    </div>
                                    <h2 class="T1-5 my-3">
                                        Our Phone
                                    </h2>
                                    <h5>
                                        <a href="tel:+355697698521">+355 (0) 697698521</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d574.3298450696133!2d20.008871480028724!3d39.77214061868751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcf5e711737%3A0x4fbf4b772b9fd8b3!2sLeka&#39;s%20Apartments!5e0!3m2!1sen!2sus!4v1720095829020!5m2!1sen!2sus"
                            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/icon/logo.png" alt="Logo" width="75px">
                                </a>
                            </h2>
                            <p>Vila Leka in Ksamil offers air-conditioned rooms with kitchenettes, free WiFi, and
                                parking, near beaches and Butrint National Park. Enjoy garden and barbecue facilities
                                on-site.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Contact Us</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/1DXsazWwqpud2XQT6">Road Sami Frasheri , Ksamil</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355697698521">+355 (0) 697698521</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:leka.ksamil@gmail.com ">leka.ksamil@gmail.com </a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Quick Links</h4>
                        <ul class="link-menu">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                            <li class="active"><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d574.3298450696133!2d20.008871480028724!3d39.77214061868751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcf5e711737%3A0x4fbf4b772b9fd8b3!2sLeka&#39;s%20Apartments!5e0!3m2!1sen!2sus!4v1720095829020!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center text-white p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Leka
                    </div>
                    <div>
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>