<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila Leka , Ksamil , Albania</title>
    <meta name="description" content="Experience the best of Ksamil, Albania at Vila Leka. Enjoy luxurious accommodations, breathtaking views, and excellent amenities just steps from the beach. Book your stay today!">
    <meta name="keywords" content="Vila Leka, Ksamil, Albania, hotel, accommodation, beach, rooms, amenities, vacation, travel, booking, Butrint National Park, free parking, free WiFi, family-friendly, luxury hotel, sea view, private bathroom, air conditioning, kitchenette, BBQ facilities, garden view">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--OwlCarousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-bg d-flex flex-column justify-content-center align-items-center text-center text-light">
            <h1 class="mb-2">
                Welcome to
            </h1>
            <h1 class="display-4 mb-3" style="color: #cdba76;">
                Vila Leka
            </h1>
            <div>
                <a style="text-decoration: none;" href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                    <button id="button" class="btn1" style="letter-spacing: 2px;">BOOK NOW</button>
                </a>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-30 animate-box my-4">
                        <div class="section-subtitle gold-head h4"> VILA LEKA </div>
                        <div class="h1 gold-head">Enjoy a Luxury Experience</div>
                        <p style="font-size: 20px;"> Welcome to Vila Leka in beautiful Ksamil, Albania! Enjoy
                            air-conditioned rooms close to Ksamil Beach, each equipped with private bathrooms, city
                            views, free WiFi, and private parking. Our rooms feature tiled floors, a kitchenette, and a
                            flat-screen TV. Some even have terraces or balconies with stunning sea or garden views.
                        </p>
                        <p style="font-size: 20px;">
                            Unwind in our garden with barbecue facilities, or explore local attractions like Sunset
                            Beach and the historic Butrint National Park, just 3.2 km away.
                        </p>
                        <div>
                            <a style="text-decoration: none;"
                                href="about.html">
                                <button id="button" class="btn1" style="letter-spacing: 2px;">LEARN MORE</button>
                            </a>
                        </div>
                    </div>
                    <div class="col col-md-3">
                        <img class="img-fluid bg-white w-100 mb-3 " style="height: 50%;" src="assets/image/3.jpg"
                            alt="">
                        <img class=" w-100 mb-3 wow img-fluid " style="height: 50%;" src="assets/image/2.jpg" alt="">
                    </div>
                    <div class="col col-md-3" data-animate-effect="fadeInUp">
                        <img class="img-fluid bg-white w-100 h-100" src="assets/image/1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms" style="background: #f4f2ed;">
            <div class="container">
                <div class="text-center">
                    <h4>Rooms & Suites </h4>
                    <h2 class="display-5 mb-4">
                        Our Luxury Rooms Which Will Give You Comfort
                    </h2>
                </div>
                <div class="owl-carousel">
                    <div class="room-item">
                        <img src="assets/image/100.jpg" alt="Room 1">
                        <div class="services-modern-content">
                            <h5 class="services-modern-title"><a href="rooms.html">Apartment with Terrace</a></h5>
                            <div class="icon-row-1">
                                <i class="fas fa-ruler-combined icon" data-tooltip="25 m²"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-bath icon" data-tooltip="Private bathroom"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air conditioning"></i>
                                <i class="fas fa-tv icon" data-tooltip="Flat-screen TV"></i>
                                <i class="fas fa-drumstick-bite icon" data-tooltip="Barbecue"></i>
                            </div>
                            <div class="text-center" style="margin-bottom: 15px">
                                <a style="text-decoration: none;" href="rooms.html">
                                    <button id="button" class="btn1" style="letter-spacing: 2px;">Learn More</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="assets/image/200.jpg" alt="Room 2">
                        <div class="services-modern-content">
                            <h5 class="services-modern-title"><a href="rooms.html">Apartment with Sea View</a></h5>
                            <div class="icon-row-1">
                                <i class="fas fa-ruler-combined icon" data-tooltip="60 m²"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-bath icon" data-tooltip="Private bathroom"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air conditioning"></i>
                                <i class="fas fa-drumstick-bite icon" data-tooltip="Barbecue"></i>
                                <i class="fas fa-wifi icon" data-tooltip="Free WiFi"></i>
                            </div>
                            <div class="text-center" style="margin-bottom: 15px">
                                <a style="text-decoration: none;" href="rooms.html">
                                    <button id="button" class="btn1" style="letter-spacing: 2px;">Learn More</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="assets/image/300.jpg" alt="Room 3">
                        <div class="services-modern-content">
                            <h5 class="services-modern-title"><a href="rooms.html">Apartment with Terrace</a></h5>
                            <div class="icon-row-1">
                                <i class="fas fa-ruler-combined icon" data-tooltip="25 m²"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-bath icon" data-tooltip="Private bathroom"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air conditioning"></i>
                                <i class="fas fa-drumstick-bite icon" data-tooltip="Barbecue"></i>
                                <i class="fas fa-wifi icon" data-tooltip="Free WiFi"></i>
                            </div>
                            <div class="text-center" style="margin-bottom: 15px">
                                <a style="text-decoration: none;" href="rooms.html">
                                    <button id="button" class="btn1" style="letter-spacing: 2px;">Learn More</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="assets/image/400.jpg" alt="Room 3">
                        <div class="services-modern-content">
                            <h5 class="services-modern-title"><a href="rooms.html">Apartment - Ground Floor</a></h5>
                            <div class="icon-row-1">
                                <i class="fas fa-ruler-combined icon" data-tooltip="25 m²"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-bath icon" data-tooltip="Private bathroom"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air conditioning"></i>
                                <i class="fas fa-drumstick-bite icon" data-tooltip="Barbecue"></i>
                                <i class="fas fa-wifi icon" data-tooltip="Free WiFi"></i>
                            </div>
                            <div class="text-center" style="margin-bottom: 15px">
                                <a style="text-decoration: none;" href="rooms.html">
                                    <button id="button" class="btn1" style="letter-spacing: 2px;">Learn More</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="assets/image/500.jpg" alt="Room 3">
                        <div class="services-modern-content">
                            <h5 class="services-modern-title"><a href="rooms.html">Apartment with Terrace</a></h5>
                            <div class="icon-row-1">
                                <i class="fas fa-ruler-combined icon" data-tooltip="25 m²"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-bath icon" data-tooltip="Private bathroom"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air conditioning"></i>
                                <i class="fas fa-drumstick-bite icon" data-tooltip="Barbecue"></i>
                                <i class="fas fa-wifi icon" data-tooltip="Free WiFi"></i>
                            </div>
                            <div class="text-center" style="margin-bottom: 15px">
                                <a style="text-decoration: none;" href="rooms.html">
                                    <button id="button" class="btn1" style="letter-spacing: 2px;">Learn More</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="room-item">
                        <img src="assets/image/600.jpg" alt="Room 3">
                        <div class="services-modern-content">
                            <h5 class="services-modern-title"><a href="rooms.html">Apartment with Sea View</a></h5>
                            <div class="icon-row-1">
                                <i class="fas fa-ruler-combined icon" data-tooltip="60 m²"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kitchenette"></i>
                                <i class="fas fa-bath icon" data-tooltip="Private bathroom"></i>
                                <i class="fas fa-wind icon" data-tooltip="Air conditioning"></i>
                                <i class="fas fa-drumstick-bite icon" data-tooltip="Barbecue"></i>
                                <i class="fas fa-wifi icon" data-tooltip="Free WiFi"></i>
                            </div>
                            <div class="text-center" style="margin-bottom: 15px">
                                <a style="text-decoration: none;" href="rooms.html">
                                    <button id="button" class="btn1" style="letter-spacing: 2px;">Learn More</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h4 class="titles">Latest Photos </h4>
                            <h2 class="display-5 ">Explore Our Gallery</h2>
                        </div>
                        <a href="gallery.html">
                            <button class="my-3 btn1">
                                Explore More
                            </button></a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/2.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/1.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/7.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/3.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/5.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/4.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities pb-0" style="background: #f4f2ed;">
            <div class="text-center">
                <h4 class="titles">Why Vila Leka</h4>
                <h2 class="display-5 ">Our Services Which Will Give You Comfort </h2>
            </div>
            <div class="service-slider-warp">
                <div class="swiper service-slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-parking"></i>
                                </div>
                                <h3>Free Parking</h3>
                                <p>Enjoy the convenience of free parking during your stay.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-wifi"></i>
                                </div>
                                <h3>Free WiFi</h3>
                                <p>Stay connected with complimentary high-speed WiFi.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h3>Family Rooms</h3>
                                <p>Comfortable rooms designed for families or couples.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-smoking-ban"></i>
                                </div>
                                <h3>Non-Smoking Rooms</h3>
                                <p>All our rooms are non-smoking for your daily comfort.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-wheelchair"></i>
                                </div>
                                <h3>Facilities for Disabled Guests</h3>
                                <p>Accessible facilities to accommodate all our <br> guests.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <h3>Kitchenette</h3>
                                <p>Fully equipped kitchenette for your daily convenience.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-bath"></i>
                                </div>
                                <h3>Private Bathroom</h3>
                                <p>Each room comes with a fully equipped private bathroom.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-card text-center">
                                <div class="icon">
                                    <i class="fas fa-wind"></i>
                                </div>
                                <h3>Air Conditioning</h3>
                                <p>All rooms are equipped with air conditioning for you.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Navigation -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <section class="testimonials py-0">
            <div class="inner-testimonial-warp">
                <div class="swiper testimonial-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="text-center">
                        <h4 class="text-white">Our Testimonials </h4>
                        <h2 class="display-5 text-white mb-4">What Our Guests Have To Say</h2>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-prev" style="width: 925px;" role="group"
                            aria-label="3 / 3" data-swiper-slide-index="2">
                            <div class="testimonial-item">
                                <div class="icon">
                                    <img decoding="async"
                                        src="https://themes.envytheme.com/viba/wp-content/uploads/2023/10/quote.svg"
                                        alt="images">
                                </div>
                                <h3>Clean and good equipped apartment which is located within a 10 minutes walk to the
                                    main beaches and super markets in ksamil. Host is humorous, very kind and speaks
                                    good english. Free and private parking space is available at the property.</h3>
                                <span style="color: white;">Peter &amp; Austria</span>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-active" style="width: 925px;" role="group"
                            aria-label="1 / 3" data-swiper-slide-index="0">
                            <div class="testimonial-item">
                                <div class="icon">
                                    <img decoding="async"
                                        src="https://themes.envytheme.com/viba/wp-content/uploads/2023/10/quote.svg"
                                        alt="images">
                                </div>
                                <h3>It was conveniently located a short 10min walk from the beach but away from all
                                    noise and partying on a very peaceful street. It had all listed amenities: the water
                                    had good pressure, the end was comfortable, and all the appliances worked well.</h3>
                                <span style="color: white;">Castillo &amp; United States</span>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 925px;" role="group"
                            aria-label="2 / 3" data-swiper-slide-index="1">
                            <div class="testimonial-item">
                                <div class="icon">
                                    <img decoding="async"
                                        src="https://themes.envytheme.com/viba/wp-content/uploads/2023/10/quote.svg"
                                        alt="images">
                                </div>
                                <h3>The owner was very nice and friendly. We recommend if you visit Ksamil.</h3>
                                <span style="color: white;">Medo &amp; North Macedonia</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-shapes">
                    <img decoding="async" src="assets/icon/testimonial-shape1.webp" class="testimonial-shape1"
                        alt="Images">
                    <img decoding="async" src="assets/icon/testimonial-shape2.webp" class="testimonial-shape2"
                        alt="Images">
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/icon/logo.png" alt="Logo" width="75px">
                                </a>
                            </h2>
                            <p>Vila Leka in Ksamil offers air-conditioned rooms with kitchenettes, free WiFi, and
                                parking, near beaches and Butrint National Park. Enjoy garden and barbecue facilities
                                on-site.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Contact Us</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/1DXsazWwqpud2XQT6">Road Sami Frasheri,
                                        Ksamil</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355697698521">+355 (0) 697698521</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:leka.ksamil@gmail.com ">leka.ksamil@gmail.com </a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Quick Links</h4>
                        <ul class="link-menu">
                            <li class="active"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                            <li><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d574.3298450696133!2d20.008871480028724!3d39.77214061868751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcf5e711737%3A0x4fbf4b772b9fd8b3!2sLeka&#39;s%20Apartments!5e0!3m2!1sen!2sus!4v1720095829020!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center text-white p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Leka
                    </div>
                    <div>
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- PopperJs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var swiper = new Swiper('.service-slide', {
                slidesPerView: 1, // Initially set to 1 for mobile view
                spaceBetween: 10,
                loop: true,
                pagination: {
                    el: '.swiper-pagination',
                    type: 'progressbar',
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                autoplay: {
                    delay: 7000,
                    disableOnInteraction: false,
                },
                breakpoints: { // when window width is >= 768px
                    768: {
                        slidesPerView: 3,
                    },
                },
            });
        });
    </script>
    <script>
        var swiper = new Swiper('.testimonial-slider', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                items: 3, // Show only 3 items at a time
                autoplay: true,
                autoplayTimeout: 10000, // Move by one item every 10 seconds
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });    
    </script>
</body>
</html>