<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Pamjeport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Vila Leka , Ksamil , Shqipëri</title>
    <meta name="description" content="Eksploroni akomodime komode në Vila Leka në Ksamil, Shqipëri. Dhomat dhe suitat tona ofrojnë luks dhe komoditet pranë plazheve të bukura dhe Parkut Kombëtar të Butrintit. Rezervoni qëndrimin tuaj sot!">
    <meta name="keywords" content="Vila Leka - Dhomat, Ksamil , Shqipëri, Rezervoni dhoma Shqipëri, Ksamil pushime me qira, suita Vila Leka, dhoma të përballueshme Ksamil, dhoma buzë plazhit Shqipëri, Akomodime familjare Ksamil, dhoma luksoze Vila Leka, Apartamente në Ksamil, Qëndrime komode Shqipëri">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Rezervoni</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rezervoni</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">Rezervoni</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Dhomat</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li>/</li>
                                <li>Dhomat</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h4 class="T1">Dhomat Tona</h4>
                            <h1 class="T2">
                                Eksploroni Akomodimet Tona <span class="T2-5">Komode</span>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Dhoma & Suita</h5>
                        <h1>Apartament Me Tarrac</h1>
                        <h6 style="color: #091733; font-size: 15px;">25 m² | Barbekju |TV | Free WiFi |
                            Banjo Private | Pa Zhurme
                        </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">Ky apartament me ajër të kondicionuar përfshin një
                            dhomë ndenjeje, dhomë gjumi më vete dhe banjo me dush. Aneks kuzhine përmban një sobë,
                            frigorifer dhe enë gatimi. Guests mund të gëzojnë një Barbekju, tarracë me pamje nga qyteti,
                            lavatriçe dhe TV. Njësia ofron 2 krevate.
                        </h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Rezervoni
                            </button></a>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/100.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/101.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/102.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/103.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row fadeinup">
                    <div class="col-lg-6 py-0 my-5">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/200.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/201.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/202.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/203.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Dhoma & Suita</h5>
                        <h1>Apartament Me Pamje Deti</h1>
                        <h6 style="color: #091733; font-size: 15px;">60 m² | Kuzhina | Banjo Private |
                            Kondicioner | Ballkon | TV | Barbekju </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">Ky apartament me ajër të kondicionuar përfshin një
                            dhomë ndenjeje, dhomë gjumi dhe banjo me dush. Kuzhina ka një sobë, frigorifer dhe enë
                            gatimi. Ajo përmban një Barbekju, dysheme me pllaka, një zonë të shtrojë me TV, një makinë
                            larëse, mure të papërshkueshëm nga zëri dhe pamje nga deti. Njësia ka 3 krevate.
                        </h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Rezervoni
                            </button></a>
                    </div>
                </div>
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Dhoma & Suita</h5>
                        <h1>Apartament Me Tarrac</h1>
                        <h6 style="color: #091733; font-size: 15px;"> 25 m² | Kuzhina | Kondicioner |
                            TV | Pamje | Kuzhina | Ballkon</h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">Ky apartament me ajër të kondicionuar përfshin një
                            dhomë ndenjeje, dhomë gjumi dhe banjo me dush. Kuzhina ka një sobë, frigorifer dhe enë
                            gatimi. Ajo gjithashtu përmban një Barbekju, tarracë me pamje nga qyteti, lavatriçe dhe TV.
                            Njësia ka 2 krevate.</h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Rezervoni
                            </button></a>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/300.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/301.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/302.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/303.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row fadeinup">
                    <div class="col-lg-6 py-0 my-5">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/400.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/401.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/402.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/403.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/404.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Dhoma & Suita</h5>
                        <h1>Apartment - Ground Floor</h1>
                        <h6 style="color: #091733; font-size: 15px;">25 m² | Pamje | Kondicioner | Banjo Private | TV |
                            Tarrac </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">"Ky apartament me ajër të kondicionuar ka një dhomë
                            ndenjeje, dhomë gjumi të veçantë dhe banjo me dush. Kuzhina përfshin një sobë, frigorifer
                            dhe enë gatimi. Ajo gjithashtu ofron një Barbekju, makinë larëse, mure të papërshkueshëm nga
                            zëri, zonë ngrënieje, TV dhe kopsht Pamjes. Njësia ka 1 krevat."</h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Rezervoni
                            </button></a>
                    </div>
                </div>
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Dhoma & Suita</h5>
                        <h1>Apartament Me Tarrac</h1>
                        <h6 style="color: #091733; font-size: 15px;">25 m² | Kondicioner | Banjo Private | TV </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">"Ky apartament me ajër të kondicionuar përmban një
                            dhomë ndenjeje, dhomë gjumi të veçantë dhe banjo me dush. Kuzhina është e pajisur me një
                            sobë, frigorifer dhe enë gatimi. Ai përfshin një Barbekju, Tarrac me qytetin Pamjes, makinë
                            larëse dhe TV. Njësia ka 1 krevat."</h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Rezervoni
                            </button></a>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/500.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/501.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/502.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/503.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row fadeinup">
                    <div class="col-lg-6 py-0 my-5">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/600.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/601.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/602.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/603.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Dhoma & Suita</h5>
                        <h1>Apartament Me Pamje Deti</h1>
                        <h6 style="color: #091733; font-size: 15px;">60 m² | Kondicioner |
                            TV | Banjo Private </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">"Ky apartament me ajër të kondicionuar përfshin një
                            dhomë ndenjeje, dhomë gjumi të veçantë dhe banjo me dush. Aneks kuzhine është e pajisur me
                            një sobë, frigorifer dhe enë gatimi, dhe ka gjithashtu një Barbekju në dispozicion.
                            Apartamenti përmban dysheme me pllaka, një zonë të shtrojë me një TV me ekran të sheshtë,
                            një makinë larëse, mure të papërshkueshëm nga zëri dhe pamje nga deti. Akomodon 3 krevate."
                        </h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Rezervoni
                            </button></a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index-sq.html">
                                    <img src="assets/icon/logo.png" alt="Logo" width="75px">
                                </a>
                            </h2>
                            <p>Vila Leka në Ksamil ofron dhoma me ajër të kondicionuar me aneks kuzhine, WiFi falas dhe
                                parkim, pranë plazheve dhe Parkut Kombëtar të Butrintit. Shijoni facilitet si kopështin
                                dhe barbekjun..</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Kontakt</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/1DXsazWwqpud2XQT6">Rruga Sami Frasheri,
                                        Ksamil</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355697698521">+355 (0) 697698521</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:leka.ksamil@gmail.com ">leka.ksamil@gmail.com </a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link-menu">
                            <li><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                            <li class="active"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                            <li><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a></li>
                            <li><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                            <li><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d574.3298450696133!2d20.008871480028724!3d39.77214061868751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcf5e711737%3A0x4fbf4b772b9fd8b3!2sLeka&#39;s%20Apartments!5e0!3m2!1sen!2sus!4v1720095829020!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center text-white p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Leka
                    </div>
                    <div>
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- PopperJs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".home2-slider", {
            grabCursor: true,
            centeredSlides: true,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>