<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Vila Leka , Ksamil , Albania</title>
    <meta name="description" content="Explore comfortable accommodations at Vila Leka in Ksamil, Albania. Our rooms and suites offer luxury and convenience near beautiful beaches and Butrint National Park. Book your stay today!">
    <meta name="keywords" content="Vila Leka - Rooms, Ksamil , Albania, Book rooms Albania, Ksamil vacation rentals, Vila Leka suites, Affordable rooms Ksamil, Beachfront rooms Albania, Family-friendly accommodations Ksamil, Luxury rooms Vila Leka, Ksamil apartments, Comfortable stays Albania">
        <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;"
                            href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Rooms</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>Rooms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h4 class="T1">Our Rooms</h4>
                            <h1 class="T2">
                                Explore Our Comfortable <span class="T2-5">Accommodations</span>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Apartment with Terrace</h1>
                        <h6 style="color: #091733; font-size: 15px;">25 m² | Barbecue |Flat-screen TV | Free WiFi |
                            Private
                            bathroom | Soundproofing
                        </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">This air-conditioned apartment includes a living
                            room, separate bedroom, and bathroom with walk-in shower. The kitchenette features a
                            stovetop, refrigerator, and kitchenware. Guests can enjoy a barbecue, terrace with city
                            views, washing machine, and flat-screen TV. The unit offers 2 beds.
                        </h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/100.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/101.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/102.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/103.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row fadeinup">
                    <div class="col-lg-6 py-0 my-5">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/200.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/201.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/202.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/203.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Apartment with Sea View</h1>
                        <h6 style="color: #091733; font-size: 15px;">60 m² | Kitchenette | Private Bathroom |
                            Air conditioning | Balcony | Flat-screen TV | Barbecue </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">This air-conditioned apartment includes a living
                            room, bedroom, and bathroom with a walk-in shower. The kitchenette has a stovetop,
                            refrigerator, and kitchenware. It features a barbecue, tiled floors, a seating area with a
                            flat-screen TV, a washing machine, soundproof walls, and sea views. The unit has 3 beds.
                        </h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                </div>
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Apartment with Terrace</h1>
                        <h6 style="color: #091733; font-size: 15px;"> 25 m² | Kitchenette | Air conditioning |
                            Flat-screen TV | View | Kitchenette | Patio</h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">This air-conditioned apartment includes a living
                            room, bedroom, and bathroom with a walk-in shower. The kitchenette has a stovetop,
                            refrigerator, and kitchenware. It also features a barbecue, terrace with city views, washing
                            machine, and flat-screen TV. The unit has 2 beds.</h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/300.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/301.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/302.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/303.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row fadeinup">
                    <div class="col-lg-6 py-0 my-5">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/400.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/401.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/402.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/403.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/404.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Apartment - Ground Floor</h1>
                        <h6 style="color: #091733; font-size: 15px;">25 m² | View | Air conditioning | Private
                            bathroom | Flat-screen TV | Terrace </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">"This air-conditioned apartment has a living
                            room, separate bedroom, and bathroom with a walk-in shower. The kitchenette includes a
                            stovetop, refrigerator, and kitchenware. It also offers a barbecue, washing machine,
                            soundproof walls, dining area, flat-screen TV, and garden views. The unit has 1 bed."</h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                </div>
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Apartment with Terrace</h1>
                        <h6 style="color: #091733; font-size: 15px;">25 m² | Air conditioning | Private
                            bathroom | Flat-screen TV </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">"This air-conditioned apartment features a
                            living room, separate bedroom, and bathroom with a walk-in shower. The kitchenette is
                            equipped with a stovetop, refrigerator, and kitchenware. It includes a barbecue, terrace
                            with city views, washing machine, and flat-screen TV. The unit has 1 bed."</h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/500.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/501.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/502.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/503.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row fadeinup">
                    <div class="col-lg-6 py-0 my-5">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/600.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/601.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/602.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/603.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Apartment with Sea View</h1>
                        <h6 style="color: #091733; font-size: 15px;">60 m² | Air conditioning |
                            Flat-screen TV | Private Bathroom </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">"This air-conditioned apartment includes a living
                            room, separate bedroom, and bathroom with a walk-in shower. The kitchenette is equipped with
                            a stovetop, refrigerator, and kitchenware, and there's also a barbecue available. The
                            apartment features tiled floors, a seating area with a flat-screen TV, a washing machine,
                            soundproof walls, and sea views. It accommodates 3 beds."</h6>
                        <a href="https://allbookers.com/hotel/AL/Vila-Leka.sq.html?id=34643">
                            <button class="my-3 btn1">
                                Book Now
                            </button></a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/icon/logo.png" alt="Logo" width="75px">
                                </a>
                            </h2>
                            <p>Vila Leka in Ksamil offers air-conditioned rooms with kitchenettes, free WiFi, and
                                parking, near beaches and Butrint National Park. Enjoy garden and barbecue facilities
                                on-site.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Contact Us</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/1DXsazWwqpud2XQT6">Road Sami Frasheri,
                                        Ksamil</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355697698521">+355 (0) 697698521</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:leka.ksamil@gmail.com ">leka.ksamil@gmail.com </a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Quick Links</h4>
                        <ul class="link-menu">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                            <li><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d574.3298450696133!2d20.008871480028724!3d39.77214061868751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcf5e711737%3A0x4fbf4b772b9fd8b3!2sLeka&#39;s%20Apartments!5e0!3m2!1sen!2sus!4v1720095829020!5m2!1sen!2sus"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center text-white p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Leka
                    </div>
                    <div>
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- PopperJs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".home2-slider", {
            grabCursor: true,
            centeredSlides: true,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>